<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hakana</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="icon" type="image/svg" href="/favicon.svg">
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      margin: 0;
      padding: 0;
      width: 100%;
      background-color: #eee;
    }

    hgroup {
      background-color: #4d222a;
      background-position: 50% 50%;
      padding: 30px 10px;
      text-align: center;
    }

    h1 {
      text-align: center;
      padding: 30px 0 0;
      margin: 0;
    }

    @media (max-width: 600px) {
      h1 {
        padding-top: 10px;
      } 
    }

    h2 {
      text-align: center;
      padding: 20px 0 10px 0;
      margin: 0 0 30px;
      font-weight: bold;
      font-size: 24px;
      color: #eee;
      text-shadow: -3px 3px 0 #000;
    }

    @media (max-width: 600px) {
      h2 {
        padding: 10px 0 0 0;
      }
    }

    hgroup a {
      display: inline-block;
      background-color: #eee;
      background-image: linear-gradient(305deg, rgba(240,240,240,1) 40%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 60%, rgba(240,240,240,1) 60%);
      background-repeat: no-repeat;
      background-position: -100px 0;
      transition: none;
      color: #333;
      font-weight: bold;
      padding: 13px 12px 10px 12px;
      text-decoration: none;
      border: 2px solid #333;
      position: relative;
      margin-bottom: 5px;
      box-shadow: 0 0 0 2px #FFF;
    }

    hgroup a:hover {
      background-position: 100px 0;
      transition: background 0.5s ease-out;
    }

    hgroup a svg {
      vertical-align: middle;
      display: inline-block;
      margin-top: -3px;
      margin-right: 5px;
    }

    #hack_code {
      height: 300px;
      width: 100%;
      margin: 0;
      padding: 4px 5px 5px 33px;
      box-sizing: border-box;
      display: block;
      border: 1px solid #CCC;
      background-color: #FFF;
      font-size: 14px;
      font-family: 'SF Mono', SFMono-Regular, ui-monospace, 'DejaVu Sans Mono', Menlo, Consolas, monospace;
      font-style: normal;
      font-weight: 400;
      line-height: 1.6em;
    }

    #codemirror_container {
      background-color: #CCC;
    }

    div.CodeMirror,
    div.CodeMirror-lint-tooltip,
    #hakana_output {
      font-family: 'SF Mono', SFMono-Regular, ui-monospace, 'DejaVu Sans Mono', Menlo, Consolas, monospace;
      font-style: normal;
      font-weight: 400;
      line-height: 1.6em;
    }

    #hakana_output {
      background-color: #FFF;
    }

    #get_link_button {
      color: #FFF;
      background-color: #4d222a;
      padding: 10px 15px;
      border: 0;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
    }

    footer {
      text-align: center;
      margin: 1em 0 0 0;
      padding: 20px;
    }
  </style>
</head>

<body>
  <hgroup>
    <h1><svg width="354" height="66" xmlns="http://www.w3.org/2000/svg" aria-labelledby="aria-h1-title" role="img"
        viewBox="0 0 59 11">
        <title id="aria-h1-title">Hakana</title>
        <g fill="none"><path d="M2 1v4h4V1h2v10H6V7H2v4H0V1h2Zm14 0v2h2v8h-2V9h-4v2h-2V3h2V1h4Zm6 0v4h2V3h2V1h2v4h-2v2h2v4h-2V9h-2V7h-2v4h-2V1h2Zm20 0v2h2v2h2V1h2v10h-2V9h-2V7h-2v4h-2V1h2Zm14 0v2h2v8h-2V9h-4v2h-2V3h2V1h4ZM36 1v2h2v8h-2V9h-4v2h-2V3h2V1h4ZM14 3h-2v4h4V5h-2V3Zm40 0h-2v4h4V5h-2V3ZM34 3h-2v4h4V5h-2V3Z" fill="#000"/><path d="M3 0v4h4V0h2v10H7V6H3v4H1V0h2Zm14 0v2h2v8h-2V8h-4v2h-2V2h2V0h4Zm6 0v4h2V2h2V0h2v4h-2v2h2v4h-2V8h-2V6h-2v4h-2V0h2Zm20 0v2h2v2h2V0h2v10h-2V8h-2V6h-2v4h-2V0h2Zm14 0v2h2v8h-2V8h-4v2h-2V2h2V0h4ZM37 0v2h2v8h-2V8h-4v2h-2V2h2V0h4ZM15 2h-2v4h4V4h-2V2Zm40 0h-2v4h4V4h-2V2ZM35 2h-2v4h4V4h-2V2Z" fill="#FFF"/></g>
      </svg>
    </h1>
    <h2>Another type checker for Hack</h2>
    <a href="https://github.com/slackhq/hakana" target="_blank"><svg width="24" height="24" viewBox="0 0 16 16"
        fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z"
          fill="#333"></path>
      </svg> GitHub</a>
  </hgroup>
  <main style="min-width: 300px; max-width: 600px;margin: 0 auto;padding: 20px;">
    <div id="codemirror_container">
      <textarea id="hack_code"></textarea>
    </div>

    <div id="hakana_output"
      style="border: 1px solid #CCC;margin: 1em 0;padding: 20px;height: 200px;overflow: auto; font-size:14px;">
      Loading...</div>

    <button id="get_link_button">Get link</button>
  </main>
  <footer>
    &nbsp;
  </footer>
</body>

</html>